# log-creator

./: README.md  pom.xml
src/main/java/com/acme/: LogCreatorApplication.java
src/main/java/com/acme/service/: LogCreator.java  LogRunner.java  RandomTest.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/acme/: WeatherAlertApplicationTests.java
